{
  // Abigail Sweet and Spicy Strings
  "TowniesNeedFood_Abigail_SweetandSpicy_Name": "맵단맵단",
  "TowniesNeedFood_Abigail_SweetandSpicy_Text": "안녕! 나 지금 달콤한거랑 매콤한게 먹고 싶은데, 블랙베리 코블러랑 매콤한 장어를 가져다 줄 사람?",
  "TowniesNeedFood_Abigail_SweetandSpicy_Objective_Text_0": "애비게일에게 블랙베리 코블러 배달",
  "TowniesNeedFood_Abigail_SweetandSpicy_Objective_Text_1": "애비게일에게 매콤한 장어 배달",
  "TowniesNeedFood_Abigail_SweetandSpicy_Message_0": "이 블랙베리 코블러 맛있다! 고마워 @!$h",
  "TowniesNeedFood_Abigail_SweetandSpicy_Message_1": "와, 매콤한 냄새가 정말 끝내주잖아! 고마워 @!$h",
  //
  // Abigail Creamy Dessert Strings
  "TowniesNeedFood_Abigail_CreamyDessert_Name": "크림같은 디저트",
  "TowniesNeedFood_Abigail_CreamyDessert_Text": "열대풍미의 디저트를 먹고 싶은데 어떻게 만들어야 할 지 모르겠네! 누군가 바나나 푸딩 좀 만들어줄 수 있어?",
  "TowniesNeedFood_Abigail_CreamyDessert_Objective_Text_0": "애비게일에게 바나나 푸딩 배달",
  "TowniesNeedFood_Abigail_CreamyDessert_Message_0": "고마워, 이거 진짜 맛있다!$h#$b#아빠가 바나나를 수입해오면 어떠려나? 그러면 기꺼이 바나나 푸딩 레시피를 배울거야.$3",
  //
  // Alex Good Eating Strings
  "TowniesNeedFood_Alex_GoodEating_Name": "몸에 좋고 맛있는 음식",
  "TowniesNeedFood_Alex_GoodEating_Text": "완벽한 아침과 연어 정찬을 먹으면 완벽한 하루 식사가 될 것 같아요. 누군가 만들어 주실 수 있나요?",
  "TowniesNeedFood_Alex_GoodEating_Objective_Text_0": "알렉스에게 완벽한 아침 배달",
  "TowniesNeedFood_Alex_GoodEating_Objective_Text_1": "알렉스에게 연어 정찬 배달",
  "TowniesNeedFood_Alex_GoodEating_Message_0": "이런 아침 식사를 하면 정말 완벽한 하루가 될 것 같지 않아?#$b#고마워, 정말 든든하다!$h",
  "TowniesNeedFood_Alex_GoodEating_Message_1": "이 연어 정찬 정말 맛있어 보여. 고마워 @!$h",
  //
  // Caroline Seafood Bonanza Strings
  "TowniesNeedFood_Caroline_SeafoodBonanza_Name": "해산물 노다지",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Text": "해산물은 몸에 정말 좋아! 생선 타코, 장어튀김, 가재 비스크를 만들어주시겠어요?",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Objective_Text_0": "캐롤라인에게 생선 타코 배달",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Objective_Text_1": "캐롤라인에게 장어튀김 배달",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Objective_Text_2": "캐롤라인에게 가재 비스크 배달",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Message_0": "고마워, @! 맛있어 보여.",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Message_1": "맛있어 보여서 정말 기대된다. 고마워!",
  "TowniesNeedFood_Caroline_SeafoodBonanza_Message_2": "아, 이거 훌륭해, @!#$b#윌리가 레시피를 누군가에게 공유해줘서 정말 기뻐.$h",
  //
  // Clint Mild Snack Strings
  "TowniesNeedFood_Clint_MildSnack_Name": "부드러운 간식",
  "TowniesNeedFood_Clint_MildSnack_Text": "식사거리가 떨어졌는데 빵과 아티초크 소스를 배달해주세요.",
  "TowniesNeedFood_Clint_MildSnack_Objective_Text_0": "클린트에게 빵 배달",
  "TowniesNeedFood_Clint_MildSnack_Objective_Text_1": "클린트에게 아티초크 소스 배달",
  "TowniesNeedFood_Clint_MildSnack_Message_0": "맛있어 보인다, 고마워 @.$h",
  "TowniesNeedFood_Clint_MildSnack_Message_1": "고마워!$h#$b#이건 빵에 발라먹어도 될 것 같아.#$b#딥이라고 꼭 찍어서 먹기만 해야한다는 법은 없잖아?$h",
  //
  // Demetrius Dinner and Two Desserts Strings
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Name": "저녁식사 & 디저트 두 개",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Text": "안녕하세요! 오늘 저녁을 풍성하게 할 음식을 주문하고 싶습니다. 누군가 콩 스튜, 아이스크림, 라이스 푸딩을 배달해주실 수 있을까요? 고맙습니다!",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Objective_Text_0": "드미트리우스에게 콩 스튜 배달",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Objective_Text_1": "드미트리우스에게 아이스크림 배달",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Objective_Text_2": "드미트리우스에게 라이스 푸딩 배달",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Message_0": "고마워, @. 이 콩 스튜 정말 든든해 보인다.$h",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Message_1": "제가 제일 좋아하는 음식이 아이스크림인거 아세요? 고마워요.$h",
  "TowniesNeedFood_Demetrius_DinnerandTwoDesserts_Message_2": "전 이 쌀푸딩을 참 좋아해요. 식감이 재미있거든요. 고마워요.$h",
  //
  // Elliott Meal Planning Strings
  "TowniesNeedFood_Elliott_MealPlanning_Name": "식단계획",
  "TowniesNeedFood_Elliott_MealPlanning_Text": "누군가 식단 계획을 도와주실 분 있으실까요? 게살 케이크, 똠카 스프, 생선구이가 필요합니다.",
  "TowniesNeedFood_Elliott_MealPlanning_Objective_Text_0": "엘리엇에게 게살 케이크 배달",
  "TowniesNeedFood_Elliott_MealPlanning_Objective_Text_1": "엘리엇에게 똠카 스프 배달",
  "TowniesNeedFood_Elliott_MealPlanning_Objective_Text_2": "엘리엇에게 생선구이 배달",
  "TowniesNeedFood_Elliott_MealPlanning_Message_0": "이 게살 케이크 너무 맛있어 보여. 이거 못 참겠는걸! 고마워 @!$h",
  "TowniesNeedFood_Elliott_MealPlanning_Message_1": "고마워, 식사 시간이 정말 기대되는걸!$h",
  "TowniesNeedFood_Elliott_MealPlanning_Message_2": "아, 허브의 향긋한 조화가 마치 오케스트라같아!$h",
  //
  // Emily Appetizer and Dinner Strings
  "TowniesNeedFood_Emily_AppetizerandDinner_Name": "전채 & 저녁식사",
  "TowniesNeedFood_Emily_AppetizerandDinner_Text": "새우 칵테일에 이어 생존형 버거가 등장하면 이상한 조합처럼 보일지 모르지만, 저는 관심이 있어요!",
  "TowniesNeedFood_Emily_AppetizerandDinner_Objective_Text_0": "에밀리에게 새우 칵테일 배달",
  "TowniesNeedFood_Emily_AppetizerandDinner_Objective_Text_1": "에밀리에게 생존형 버거 배달",
  "TowniesNeedFood_Emily_AppetizerandDinner_Message_0": "제 생각에 새우 칵테일은 저녁 식사의 시작으로 완벽해요.#$b#고마워요, @!$h",
  "TowniesNeedFood_Emily_AppetizerandDinner_Message_1": "오, 고마워 @!$h",
  //
  // Evelyn Side and Dessert Strings
  "TowniesNeedFood_Evelyn_SideandDessert_Name": "사이드 & 디저트",
  "TowniesNeedFood_Evelyn_SideandDessert_Text": "식사에 곁들일 음식과 디저트가 필요하구나. 누가 요리용 속과 초콜릿 케이크를 만들어 줄 수 있나요?",
  "TowniesNeedFood_Evelyn_SideandDessert_Objective_Text_0": "에블린에게 요리용 속 배달",
  "TowniesNeedFood_Evelyn_SideandDessert_Objective_Text_1": "에블린에게 초콜릿 케이크 배달",
  "TowniesNeedFood_Evelyn_SideandDessert_Message_0": "이 속은 참 조리가 잘 된 것 같구나. 고맙구나, @!$h",
  "TowniesNeedFood_Evelyn_SideandDessert_Message_1": "@, 이 초콜릿 케이크는 정말 훌륭해 보여. 고맙구나, 아가!$h",
  //
  // George Some Favorites Strings
  "TowniesNeedFood_George_SomeFavorites_Name": "좋아하는 음식",
  "TowniesNeedFood_George_SomeFavorites_Text": "좋아하는 음식들을 먹고 싶은데, 아내를 귀찮게 만들고 싶지는 않소. 누군가 버섯구이와 차우더를 만들어주실 수 있나?",
  "TowniesNeedFood_George_SomeFavorites_Objective_Text_0": "조지에게 버섯구이 배달",
  "TowniesNeedFood_George_SomeFavorites_Objective_Text_1": "조지에게 차우더 배달",
  "TowniesNeedFood_George_SomeFavorites_Message_0": "나는 부엌일은 젬병이야. 에블린에게 부탁하면 만들어주긴 하겠지만, 귀찮게 하고 싶지 않아.$2#$b#맛있어 보이는걸. 만들어줘서 고맙네, @.$h",
  "TowniesNeedFood_George_SomeFavorites_Message_1": "고맙구나, @. 이 스프를 마시면 몸과 마음이 따뜻해져.$h",
  //
  // Gus Unique Delicacies Strings
  "TowniesNeedFood_Gus_UniqueDelicacies_Name": "독특한 진미",
  "TowniesNeedFood_Gus_UniqueDelicacies_Text": "전 에스카르고와 생선 타코를 좋아합니다. 누군가 살롱에 배달해준다면 정말 감사할거예요.",
  "TowniesNeedFood_Gus_UniqueDelicacies_Objective_Text_0": "거스에게 에스카르고 배달",
  "TowniesNeedFood_Gus_UniqueDelicacies_Objective_Text_1": "거스에게 생선 타코 배달",
  "TowniesNeedFood_Gus_UniqueDelicacies_Message_0": "에스카르고는 독특한 별미야! 어떻게 이걸 거절할 수 있겠어?$h#$b#고마워 @!$h",
  "TowniesNeedFood_Gus_UniqueDelicacies_Message_1": "이거 정말 맛있어 보인다. 고마워 @!$h",
  //
  // Gus Fragrant Curry Strings
  "TowniesNeedFood_Gus_FragrantCurry_Name": "향긋한 카레",
  "TowniesNeedFood_Gus_FragrantCurry_Text": "제가 좋아하는 카레를 누군가 살롱에 배달해준다면 정말 감사할거예요.",
  "TowniesNeedFood_Gus_FragrantCurry_Objective_Text_0": "거스에게 열대 카레 배달",
  "TowniesNeedFood_Gus_FragrantCurry_Message_0": "음, 이 향기! 고마워!$h",
  //
  // Haley Mostly Healthy Strings
  "TowniesNeedFood_Haley_MostlyHealthy_Name": "대체로 건강한 음식",
  "TowniesNeedFood_Haley_MostlyHealthy_Text": "누군가 과일 샐러드와 크랜베리 캔디를 배달해줄 수 있을까? < ",
  "TowniesNeedFood_Haley_MostlyHealthy_Objective_Text_0": "헤일리에게 과일 샐러드 배달",
  "TowniesNeedFood_Haley_MostlyHealthy_Objective_Text_1": "헤일리에게 크랜베리 캔디 배달",
  "TowniesNeedFood_Haley_MostlyHealthy_Message_0": "이 과일 샐러드 정말 맛있겠다. 고마워 @!$h",
  "TowniesNeedFood_Haley_MostlyHealthy_Message_1": "아, 이 달콤한 향기! 고마워 @!$h",
  //
  // Harvey Pick-me-up Strings
  "TowniesNeedFood_Harvey_Pickmeup_Name": "원기충전 풀코스",
  "TowniesNeedFood_Harvey_Pickmeup_Text": "원기를 보충해 줄 음식을 찾고 있습니다. 슈퍼 건강식, 코울슬로, 트리플 샷 에스프레소를 배달해주실 분 있으실까요?",
  "TowniesNeedFood_Harvey_Pickmeup_Objective_Text_0": "하비에게 슈퍼 건강식 배달",
  "TowniesNeedFood_Harvey_Pickmeup_Objective_Text_1": "하비에게 코울슬로 배달",
  "TowniesNeedFood_Harvey_Pickmeup_Objective_Text_2": "하비에게 트리플 샷 에스프레소 배달",
  "TowniesNeedFood_Harvey_Pickmeup_Message_0": "바로 이런 보양식을 찾고 있었어요! 고마워요 @!$h",
  "TowniesNeedFood_Harvey_Pickmeup_Message_1": "정말 건강해 보이는 음식이네요. 고마워요 @!$h",
  "TowniesNeedFood_Harvey_Pickmeup_Message_2": "아, 그래요. 커피야말로 제 에너지를 끌어올려줘요! 고마워요, @!$h",
  //
  // Jas Holiday Treat Strings
  "TowniesNeedFood_Jas_HolidayTreat_Name": "휴일의 간식",
  "TowniesNeedFood_Jas_HolidayTreat_Text": "재스가 자두 푸딩을 정말 좋아하는 것 같은데, 누군가 만들어 줄 사람 있어?     - 셰인",
  "TowniesNeedFood_Jas_HolidayTreat_Objective_Text_0": "재스에게 자두 푸딩 배달",
  "TowniesNeedFood_Jas_HolidayTreat_Message_0": "이거...제 거에요?$3#$b#*헉* 고마워요, 나 이거 정말 좋아해요!$h#$b#셰인이 부탁했다고요?#$b#바로 인사하러 갈게요!$h",
  //
  // Jodi Three Square Meals Strings
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Name": "삼시세끼",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Text": "이번 주는 정말 힘들었어. 누군가 나 대신에 팬케이크, 우럭 튀김, 가지 파마산을 만들어 주실 수 있나요?",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Objective_Text_0": "조디에게 팬케이크 배달",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Objective_Text_1": "조디에게 우럭 튀김 배달",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Objective_Text_2": "조디에게 가지 파마산 배달",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Message_0": "우리 아들이 이걸 좋아해. 고마워 @.",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Message_1": "이거 맛있어 보인다! 고마워 @.",
  "TowniesNeedFood_Jodi_ThreeSquareMeals_Message_2": "정말 고마워 @.",
  //
  // Kent Dinner and a Snack Strings
  "TowniesNeedFood_Kent_DinnerandaSnack_Name": "저녁식사 & a 간식",
  "TowniesNeedFood_Kent_DinnerandaSnack_Text": "청나래고사리 리조또와 구운 헤이즐넛을 만들어주실 분을 구합니다. - 켄트",
  "TowniesNeedFood_Kent_DinnerandaSnack_Objective_Text_0": "켄트에게 청나래고사리 리조또 배달",
  "TowniesNeedFood_Kent_DinnerandaSnack_Objective_Text_1": "켄트에게 구운 헤이즐넛 배달",
  "TowniesNeedFood_Kent_DinnerandaSnack_Message_0": "뭐?#$b#아, 내가 부탁한 리조또구나. 고마워 @.$h",
  "TowniesNeedFood_Kent_DinnerandaSnack_Message_1": "이 헤이즐넛 정말 맛있어 보이는구나. 고마워!$h",
  //
  // Krobus Briny Pudding Strings
  "TowniesNeedFood_Krobus_BrinyPudding_Name": "거품 푸딩",
  "TowniesNeedFood_Krobus_BrinyPudding_Text": "안녕, 바다 거품 푸딩이란 음식에 흥미가 있어. 마을에 있는 누군가가 하수구에 내려다 줄 수 있을까?",
  "TowniesNeedFood_Krobus_BrinyPudding_Objective_Text_0": "크로버스에게 바다 거품 푸딩 배달",
  "TowniesNeedFood_Krobus_BrinyPudding_Message_0": "오 @, 너구나. 고마워!$h",
  //
  // Leah Fresh Veggies Strings
  "TowniesNeedFood_Leah_FreshVeggies_Name": "신선한 채소",
  "TowniesNeedFood_Leah_FreshVeggies_Text": "제가 좋아하는 요리의 재료를 구하려고 했지만 운이 없었어요. 누군가 샐러드와 야채 볶음을 만들어 주실 수 있나요?",
  "TowniesNeedFood_Leah_FreshVeggies_Objective_Text_0": "레아에게 샐러드 배달 ",
  "TowniesNeedFood_Leah_FreshVeggies_Objective_Text_1": "레아에게 야채 볶음 배달",
  "TowniesNeedFood_Leah_FreshVeggies_Message_0": "고마워 @! 난 신선한 야채가 정말 좋아.$h",
  "TowniesNeedFood_Leah_FreshVeggies_Message_1": "아마 나는 채소를 채써는 방법부터 배워야 할 것 같아.#$b#게시판이 있어서 정말 다행이야. 네가 만든 음식 정말 맛있어보여! 고마워 @!$h",
  //
  // Leo Sweet Flavor Strings
  "TowniesNeedFood_Leo_SweetFlavor_Name": "달콤한 맛",
  "TowniesNeedFood_Leo_SweetFlavor_Text": "마을의 누군가가 포이라는 음식을 만들어 레오에게 줄 수 있는가? 그 아이가 정말 고마워 할거야.     - 라이너스 =",
  "TowniesNeedFood_Leo_SweetFlavor_Objective_Text_0": "레오에게 포이 배달",
  "TowniesNeedFood_Leo_SweetFlavor_Message_0": "...$2#$b#고마워!$h",
  //
  // Lewis Hearty Veggies Strings
  "TowniesNeedFood_Lewis_HeartyVeggies_Name": "원기를 북돋는 채소",
  "TowniesNeedFood_Lewis_HeartyVeggies_Text": "펠리칸 타운 여러분, 안녕하십니까? 시장 루이스입니다. 한동안 신선한 채소 음식을 먹지 못한 것 같은데, 가을의 수확과 야채의 메들리를 만들어 배달해주실 분이 있을까요?",
  "TowniesNeedFood_Lewis_HeartyVeggies_Objective_Text_0": "루이스에게 가을의 수확 배달",
  "TowniesNeedFood_Lewis_HeartyVeggies_Objective_Text_1": "루이스에게 야채의 메들리 배달",
  "TowniesNeedFood_Lewis_HeartyVeggies_Message_0": "이건 먹을 때마다 가을을 한 입에 담는 것 같아. 고맙네, @!$h",
  "TowniesNeedFood_Lewis_HeartyVeggies_Message_1": "건강한 음식을 만들어줘서 정말 고맙네, @!$h",
  //
  // Linus Fish and Dessert Strings
  "TowniesNeedFood_Linus_FishandDessert_Name": "생선요리 & 디저트",
  "TowniesNeedFood_Linus_FishandDessert_Text": "생선 스튜와 바다의 요리, 블루베리 타르트를 만들어 주실 분 있을까요? 제가 정말 좋아하는 요리입니다. =",
  "TowniesNeedFood_Linus_FishandDessert_Objective_Text_0": "라이너스에게 생선 스튜 배달",
  "TowniesNeedFood_Linus_FishandDessert_Objective_Text_1": "라이너스에게 바다의 요리 배달",
  "TowniesNeedFood_Linus_FishandDessert_Objective_Text_2": "라이너스에게 블루베리 타르트 배달",
  "TowniesNeedFood_Linus_FishandDessert_Message_0": "정말 고맙네, @. 생선요리는 건강에 좋거든.$h",
  "TowniesNeedFood_Linus_FishandDessert_Message_1": "자네의 도움에 마음이 따뜻해지네. 고마워, @.$h",
  "TowniesNeedFood_Linus_FishandDessert_Message_2": "정말 감사하네, @.$h",
  //
  // Marnie Lunch and Two Desserts Strings
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Name": "점심식사 & 디저트 두 개",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Text": "안녕하세요, 이웃들! 농부의 점심은 제 하루의 원동력이 될거에요. 핑크 케이크와 호박 파이는 저와 재스가 좋아하는 디저트에요(그리고 아마도 셰인도!). 도와주실 분?",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Objective_Text_0": "마니에게 농부의 점심 배달",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Objective_Text_1": "마니에게 핑크 케이크 배달",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Objective_Text_2": "마니에게 호박 파이 배달",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Message_0": "이걸 먹으면 정말 하루 일과를 끝낼 기운이 나. 고마워 @!$h",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Message_1": "고마워 @! 재스도 이걸 좋아할거야.$h",
  "TowniesNeedFood_Marnie_LunchandTwoDesserts_Message_2": "고마워 @! 이 파이 정말 기대된다!$h#$b#셰인을 위해 한 조각은 남겨놔야지.#$b#좋아, 그럼 잘 먹을게.$h",
  //
  // Maru My Favorite Foodstuffs Strings
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Name": "내가 좋아하는 음식들",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Text": "프로젝트에 집중하는데 에너지가 필요해요. 치즈 콜리플라워, 광부의 간식, 대황 파이를 배달받을 수 있을까요?",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Objective_Text_0": "마루에게 치즈 콜리플라워 배달",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Objective_Text_1": "마루에게 광부의 간식 배달",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Objective_Text_2": "마루에게 대황 파이 배달",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Message_0": "우와, 이 농후한 치즈 정말 끝내주는걸!$h",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Message_1": "고마워 @, 기운내서 좀 더 일에 집중할 수 있을 것 같아!$h",
  "TowniesNeedFood_Maru_MyFavoriteFoodstuffs_Message_2": "고마워 @, 이거 맛있어 보인다!$h",
  //
  // Pam Roots Strings
  "TowniesNeedFood_Pam_Roots_Name": "뿌리채소 요리",
  "TowniesNeedFood_Pam_Roots_Text": "안녕하신가! 탄수화물이 땡기는 날인데. 누가 맛탕, 설탕당근 스프, 해시브라운을 만들어 줄 수 있어?",
  "TowniesNeedFood_Pam_Roots_Objective_Text_0": "팸에게 맛탕 배달",
  "TowniesNeedFood_Pam_Roots_Objective_Text_1": "팸에게 설탕당근 스프 배달",
  "TowniesNeedFood_Pam_Roots_Objective_Text_2": "팸에게 해시브라운 배달",
  "TowniesNeedFood_Pam_Roots_Message_0": "이거 제대로 끈적하고 달콤해 보이는걸. 냄새 죽인다!$h#$b#고마워 @!$h",
  "TowniesNeedFood_Pam_Roots_Message_1": "오, 이게 뭐야?#$b#하, 고마워, @!$h",
  "TowniesNeedFood_Pam_Roots_Message_2": "뭐야?#$b#오, 내가 부탁한 거구나. 고마워, @!$h",
  //
  // Penny A Day's Meals Strings
  "TowniesNeedFood_Penny_ADaysMeals_Name": "하루치 식사",
  "TowniesNeedFood_Penny_ADaysMeals_Text": "안녕하세요, 하루치 식사 계획을 세우고 싶어요. 누가 양귀비씨 머핀, 붉은 정식, 뿌리채소 모음 을 가져다 주시겠어요?",
  "TowniesNeedFood_Penny_ADaysMeals_Objective_Text_0": "페니에게 양귀비씨 머핀 배달",
  "TowniesNeedFood_Penny_ADaysMeals_Objective_Text_1": "페니에게 붉은 정식 배달",
  "TowniesNeedFood_Penny_ADaysMeals_Objective_Text_2": "페니에게 뿌리채소 모음 배달",
  "TowniesNeedFood_Penny_ADaysMeals_Message_0": "훌륭해요! 고마워요 @!$h",
  "TowniesNeedFood_Penny_ADaysMeals_Message_1": "붉은 정식에는 항산화 성분히 풍부한 거 알아요?#$b#굉장히 맛있어 보여요. 고마워요, @!$h",
  "TowniesNeedFood_Penny_ADaysMeals_Message_2": "고맙습니다, @! 이거 정말 기대했어요.$h",
  //
  // Pierre Appetizer and Entree Strings
  "TowniesNeedFood_Pierre_AppetizerandEntree_Name": "전채요리",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Text": "오징어튀김과 브루쉐타를 만들어 주실 수 있는 분 계실까요?",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Objective_Text_0": "피에르에게 오징어튀김 배달",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Objective_Text_1": "피에르에게 브루쉐타 배달",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Message_0": "어떤 사람들은 오징어가 너무 질기다고 싫어하지만 난 이걸 진짜 좋아해. 고마워, @!$h",
  "TowniesNeedFood_Pierre_AppetizerandEntree_Message_1": "고마워, @!$h",
  //
  // Robin Family Buffet Strings
  "TowniesNeedFood_Robin_FamilyBuffet_Name": "가족 뷔페",
  "TowniesNeedFood_Robin_FamilyBuffet_Text": "저녁때 뷔페처럼 차려 먹고 싶은데, 누가 스파게티, 무 샐러드, 깜짝잉어를 만들어줄 수 있을까요?",
  "TowniesNeedFood_Robin_FamilyBuffet_Objective_Text_0": "로빈에게 스파게티 배달",
  "TowniesNeedFood_Robin_FamilyBuffet_Objective_Text_1": "로빈에게 무 샐러드 배달",
  "TowniesNeedFood_Robin_FamilyBuffet_Objective_Text_2": "로빈에게 깜짝잉어 배달",
  "TowniesNeedFood_Robin_FamilyBuffet_Message_0": "이거 내가 진짜 좋아해. 고마워 @!$h",
  "TowniesNeedFood_Robin_FamilyBuffet_Message_1": "완벽해! 고마워 @!$h",
  "TowniesNeedFood_Robin_FamilyBuffet_Message_2": "개인적인 의견이지만 나 이거 진짜 좋아해!$h#$b#고마워 @!$h",
  //
  // Sam Slice and Dessert Strings
  "TowniesNeedFood_Sam_SliceandDessert_Name": "Slice & 디저트",
  "TowniesNeedFood_Sam_SliceandDessert_Text": "프로젝트를 진행 중인데 연료가 좀 필요해요. 누가 피자와 메이플바를 가져다 줄 수 있나요?",
  "TowniesNeedFood_Sam_SliceandDessert_Objective_Text_0": "샘에게 피자 배달",
  "TowniesNeedFood_Sam_SliceandDessert_Objective_Text_1": "샘에게 메이플 바 배달",
  "TowniesNeedFood_Sam_SliceandDessert_Message_0": "좋아, @!$h",
  "TowniesNeedFood_Sam_SliceandDessert_Message_1": "와, 이 메이플 바 진짜 죽인다, 고마워 @!$h",
  //
  // Sam Egg Wrap Strings
  "TowniesNeedFood_Sam_EggWrap_Name": "계란 또띠아",
  "TowniesNeedFood_Sam_EggWrap_Text": "계란 샌드위치는 아니지만, 누군가가 계란 프라이와 또띠아를 가져다 준다면 합치고 싶어요.",
  "TowniesNeedFood_Sam_EggWrap_Objective_Text_0": "샘에게 계란 프라이 배달",
  "TowniesNeedFood_Sam_EggWrap_Objective_Text_1": "샘에게 또띠아 배달",
  "TowniesNeedFood_Sam_EggWrap_Message_0": "이게 내 또띠아의 핵심이야. 고마워!$h",
  "TowniesNeedFood_Sam_EggWrap_Message_1": "흠, 고마워 @! 계란이랑 잘 어울려야 할텐데.$h",
  //
  // Sandy Sweet Mango and Coconut Strings
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Name": "망고& 코코넛",
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Text": "샌디가 망고로 만든 찹쌀 요리를 좋아하는 것 같아요. 누군가 제 친구를 위해 만들어 보내줄 사람이 있나요? - 에밀리",
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Objective_Text_0": "샌디에게 카오 니야우 마무앙 배달",
  "TowniesNeedFood_Sandy_SweetMangoandCoconut_Message_0": "와아, 고마워 @!$h#$b#에밀리에게도 고맙다고 인사해야겠다. 일부러 날 위해 이런 주문을 하다니!$h",
  //
  // Sebastian Lunch and Dinner Strings
  "TowniesNeedFood_Sebastian_LunchandDinner_Name": "점심식사 & 저녁식사",
  "TowniesNeedFood_Sebastian_LunchandDinner_Text": "여기 쓰기 좀 민망한데, 회랑 호박죽을 좋아하지만 어떻게 만드는지 모르겠네요. 누가 좀 가져다 주시겠어요?",
  "TowniesNeedFood_Sebastian_LunchandDinner_Objective_Text_0": "세바스찬에게 회 배달",
  "TowniesNeedFood_Sebastian_LunchandDinner_Objective_Text_1": "세바스찬에게 호박죽 배달",
  "TowniesNeedFood_Sebastian_LunchandDinner_Message_0": "어, 그러니까... 날 위해 만들어준거야? 고마워 @!$l",
  "TowniesNeedFood_Sebastian_LunchandDinner_Message_1": "어, 내가 게시판에 쓴 거 본거야? 음, 고마워 @!$l",
  //
  // Shane Peppers and Pizza Strings
  "TowniesNeedFood_Shane_PeppersandPizza_Name": "페퍼 & 피자",
  "TowniesNeedFood_Shane_PeppersandPizza_Text": "누가 페퍼 파퍼랑 피자 좀 만들 수 있어? 사례는 할게.",
  "TowniesNeedFood_Shane_PeppersandPizza_Objective_Text_0": "셰인에게 페퍼 파퍼 배달",
  "TowniesNeedFood_Shane_PeppersandPizza_Objective_Text_1": "셰인에게 피자 배달",
  "TowniesNeedFood_Shane_PeppersandPizza_Message_0": "아, 진짜 최고야. 고마워, @.$h",
  "TowniesNeedFood_Shane_PeppersandPizza_Message_1": "하, 진짜로 누가 만들어줄 거라곤 생각하지 못했는데. 고마워, @.$h",
  //
  // Vincent Fizzy and Soothing Strings
  "TowniesNeedFood_Vincent_FizzyandSoothing_Name": "짜릿한 음료",
  "TowniesNeedFood_Vincent_FizzyandSoothing_Text": "빈센트가 진저 에일을 마시고 싶어하는 것 같아. 누군가 좀 가져다 줄 수 있을까?     - 조디",
  "TowniesNeedFood_Vincent_FizzyandSoothing_Objective_Text_0": "빈센트에게 진저 에일 배달",
  "TowniesNeedFood_Vincent_FizzyandSoothing_Message_0": "고맙습니다, @!$h#$b#엄마가 부탁했다고요?$3#$b#엄마에게도 고맙다고 할게요!$h",
  //
  // Willy Daily Sustenance Strings
  "TowniesNeedFood_Willy_DailySustenance_Name": "매일매일 질리지 않는 식사",
  "TowniesNeedFood_Willy_DailySustenance_Text": "누군가 오믈렛, 마키 롤, 송어 스프를 가져다 줬으면 좋겠어!",
  "TowniesNeedFood_Willy_DailySustenance_Objective_Text_0": "윌리에게 오믈렛 배달",
  "TowniesNeedFood_Willy_DailySustenance_Objective_Text_1": "윌리에게 마키 롤 배달",
  "TowniesNeedFood_Willy_DailySustenance_Objective_Text_2": "윌리에게 송어 스프 배달",
  "TowniesNeedFood_Willy_DailySustenance_Message_0": "오믈렛 하나면 남부러울게 없지. 고마워 @!$h",
  "TowniesNeedFood_Willy_DailySustenance_Message_1": "고마워 @! 마키 롤은 간단하지만 아주 맛있는 요리야.$h",
  "TowniesNeedFood_Willy_DailySustenance_Message_2": "이 스프 정말 맛있어 보이는구나. 고마워 @!$h",
  //
  // Wizard Luck and Sweets Strings
  "TowniesNeedFood_Wizard_LuckandSweets_Name": "달콤한 행운",
  "TowniesNeedFood_Wizard_LuckandSweets_Text": "행운의 점심, 쿠키, 크랜베리 소스를 찾고 있다. 이 음식에는 흥미로운 마법적 성질이 담겨있거든.",
  "TowniesNeedFood_Wizard_LuckandSweets_Objective_Text_0": "마법사에게 행운의 점심 배달",
  "TowniesNeedFood_Wizard_LuckandSweets_Objective_Text_1": "마법사에게 쿠키 배달",
  "TowniesNeedFood_Wizard_LuckandSweets_Objective_Text_2": "마법사에게 크랜베리 소스 배달",
  "TowniesNeedFood_Wizard_LuckandSweets_Message_0": "훌륭하군, 고맙네 @!$h",
  "TowniesNeedFood_Wizard_LuckandSweets_Message_1": "아, @, 자네가 가져왔군!$h",
  "TowniesNeedFood_Wizard_LuckandSweets_Message_2": "오 @, 이건 아주 맛있어 보이는군!$h",
  //
  // Wizard Protective Pasta Strings
  "TowniesNeedFood_Wizard_ProtectivePasta_Name": "방어효과 파스타",
  "TowniesNeedFood_Wizard_ProtectivePasta_Text": "오징어 먹물 라비올리를 찾고 있다. 이 음식에는 흥미로운 마법적 성질이 담겨있거든.",
  "TowniesNeedFood_Wizard_ProtectivePasta_Objective_Text_0": "마법사에게 오징어 먹물 라비올리 배달",
  "TowniesNeedFood_Wizard_ProtectivePasta_Message_0": "고맙군, @!$h#$b#이건 여행에 유용히 쓰일거야.$h"
}